@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap');

:root {
    --primaryColor: #FF6464;
    --DarkColor: #21243D;
    --secondaryClor: #00A8CC;
    --secondaryBg: #EDF7FA;
    ;
    --LightColor: #8695A4;
}





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo',sans-serif;
    transition: all .5s;
    outline: none;
}






/* utility css */
.container-Pd {
    padding-inline: 150px;
}

.container {
    max-width: 1350px;
    margin: auto;
}

/* utility css */
/* header css */
nav {
    display: flex;
    justify-content: space-between;
    padding-inline: 30px;
    padding-top: 27px;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul li {
    list-style: none;

}

nav ul li a {
    text-decoration: none;
    color: var(--DarkColor);
    font-size: 20px;
    font-weight: 500;


}
nav ul li a .active{
    color: #FF6464
}

nav ul li a:active {
    color: var(--primaryColor);


}

nav ul li a:hover {
    color: var(--primaryColor);


}

nav h2 span {
    color: var(--primaryColor);



}

nav h2 {
    cursor: pointer;
    font-size: 29px;
    font-weight: 700;

}

nav .fa-solid {
    display: none;
    font-size: 30px;
    color: var(--DarkColor);
    cursor: pointer;
}

.Hero {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 150px;
    padding-bottom: 60px;
}

.Hero-Text h1 {
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
    color: var(--DarkColor);
}


.Hero-Text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--LightColor);
    margin-block: 30px;
    /* min-width: 497px; */

}

.Hero-Text button {
    width: 170px;
    font-size: 18px;
    color: #fff;
    padding: 5px;
    background: var(--primaryColor);
    border-radius: 2px;
    border: none;
    cursor: pointer;


}

/* header css */

/* Recent css   */
.Recent {
    background: var(--secondaryBg);
   
   

}

.RecentBtn {
    padding-block: 10px;
}

.Recent>div {
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
}

.Recent-post {
    justify-content: space-around;
    background: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    width: 500px;
    border-radius: 4px;

}

.Recent-post h2 {
    margin-block: 9px;
}

.Recent-post p {
    padding-block: 10px;
    color: var(--DarkColor);
}

.Features {
    padding-top: 20px;
    margin-bottom: 50px;
}

/* .Recent css */
/* features css */
.feature-box {
    /* display: flex; */
    /* justify-content: center; */
    gap: 20px;
    border-bottom: solid #bfbcbc 0.5px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.feature-details p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 2px;

}

.Features>p {
    margin-bottom: 20px;
}

.Year {
    background: var(--DarkColor);
    color: #fff;
    height: 25px;
    width: 62px;
    ;
    border-radius: 16px;
    border: none;
    margin-right: 20px;

}

.featureBtn {
    border: none;
    background: transparent;
    color: var(--LightColor);
}

.feature-details button {
    margin-block: 20px;
}

/* features css */
/* footer css */
footer .fa-brands {
    font-size: 25px;
    color: var(--DarkColor);
    margin-right: 20px;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-block: 50px;
}

a {
    text-decoration: none;
    color: var(--DarkColor);
}

.copyright {
    font-size: 12px;
    color: var(--DarkColor);
    font-weight: 400;
}

/* footer css */


/* Blog post Page */
.BlogTitle {
    font-size: 44px;

    margin-block: 60px;
}

/* Blog post Page */
/* work page css */
.Work-title {
    font-size: 40px;
    margin-block: 40px;
    font-weight: 700;
}

/* work page css */
/* work details css */
.Works-box {
    display: flex;
    flex-direction: column-reverse;
}
.Works-box> div h2{
    margin-top: 40px;
   font-size: 34px;
   font-weight: 700;
   line-height: 50px;

}


.Features {
    /* padding-top: 100px; */
}
.workYear{
    background-color: var(--primaryColor);
}


.work-1 {
    padding-left: 120px;
}

.year-2 {
    background: var(--primaryColor);
    color: #fff;
    height: 22px;
    width: 62px;
    font-weight: 400;
    border-radius: 16px;
    border: none;
    margin-right: 5px;
}

.spec {
    margin-left: 35px;
    margin-top: 40px;
}

.spec-2 {
    margin-left: 35px;
    margin-top: 40px;
}

.spec-2 p {
    padding-top: 1rem;
}

.img-1 {
    margin-left: 32px;
    padding-bottom: 3rem;
}

.images {
    margin-left: 32px;
}

.images h2 {
    padding-bottom: 0.6rem;
    font-weight: 300;
}

.images h4 {
    font-weight: 200;
}

.images p {
    padding-bottom: 0.6rem;
}

.spec-2 p{
    padding-bottom: 0.6rem;
    font-size: 15px;
}

.images p:last-of-type {
    padding-bottom: 1rem;
    font-size: 15px;
}

.pad img {
    padding-top: 1.5rem;
}






/* work details css */

/* mobile-menu css */
.mobile-menu{
    display: none;
     height: 0vh;
}

/* mobile-menu css */







/* =====media query===== */

@media (max-width: 700px) {
    nav ul {
        display: none;
    }

    nav h1 {
        margin-left: -17px;
    }

    body {
        overflow-x: hidden;
    }

    nav .fa-solid {
        display: block;
        font-size: 20px;

    }

    nav {
        justify-content: space-between;
        gap: 50px;


    }

    nav h2 {
        font-size: 19px;
        padding-inline: 0px;
    }
header{
    position: relative;
}
    .container {
        width: 100%;
    }

    .container-Pd {
        padding-inline: 20px;
    }

    .Hero {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .Hero-Text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }

    .view {
        display: none;
    }

    .RecentBtn {
        flex-direction: column;
        justify-content: center;
        margin: auto;
        align-items: center;
    }

    .feature-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }

    .Recent>div {
        display: flex;
        justify-content: space-between;
        /* width: 100%; */
    }

    .Recent-box {
        display: flex;
        flex-direction: column;
    }

    .Recent-post {
        justify-content: space-around;
        background: #ffffff;
        padding: 20px;
        margin-bottom: 20px;
        width: 100%;
        border-radius: 4px;

    }

    .Recent-post h2 {
        margin-block: 9px;
    }

    .Recent-post p {
        padding-block: 10px;
        color: var(--DarkColor);
        width: 100%;

    }
 /* workdetails css */
    .Works-box {
        display: flex;
        flex-direction: column-reverse;
    }
    .Works-box>div h2 {
        margin-top: 40px;
        font-size: 25px;
        font-weight: 700;
        line-height: 50px;

    }
     /* workdetails css */

     /* .mobile-menu css */
     .active{
        display: block;
        height: auto;
         
     }
     .mobile-menu{
        position: absolute;
        margin-top:30px;
        background: var(--primaryColor);
        color: #fff;
        width: 70vw;
        transition: height .5s ease-in-out;
        border-top-right-radius: 9px;
        border-bottom-right-radius: 9px;
       
       

     }
     .mobile-menu li a{
        color: #FFf;
     }
     .mobile-menu li{
        font-size: 25px;
        margin: 50px;
        list-style: none;
        font-weight: 600;

     }

    .img-1 {
        /* margin-left: 32px; */
        padding-bottom: 3rem;
    } 
    
    
    .img-1 img {
        width: 100%;
        margin-left: -17px;
    }


    .images img {
        width: 100%;
        margin-left: -17px;
    }

    .images h2,h4, p {
        margin-left: -17px;
    }


    .spec {
        margin-left: 15px;
        margin-top: 40px;
        font-size: 26px;
    }


    .spec-2 {
        margin-left: 11px;
        margin-top: 30px;
        align-items: center;
    }


    .spec-2 p {  
        padding-left: 23px;
    }



    .Features>p {
        margin-bottom: 20px;
        padding-left: 22px;
    }


    .feature-details p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        padding-bottom: 2px;
        padding-left: 24px;
    }





     /* .mobile-menu css */
}










@media (max-width: 820px){
    .container-Pd {
        padding-inline: 21px;
    }
}




@media (max-width: 912px){
    .container-Pd {
        padding-inline: 21px;
    }
}




@media (max-width: 1024px){
    .Features {
       padding: 30px;
    }
}



@media (min-width: 1280px){
    .Features {
       padding: 30px;
    }
}






